{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidthrasher/bamazon.git"
  },
  "author": "David Thrasher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidthrasher/bamazon/issues"
  },
  "homepage": "https://github.com/davidthrasher/bamazon#readme",
  "dependencies": {
    "clear": "0.0.1",
    "colors": "^1.1.2",
    "inquirer": "^3.2.1",
    "mysql": "^2.14.0"
  }
}
